# InstagramClone

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lda/m4i/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lda/m4i/instagramclone/: MainActivity.java
app/src/main/java/com/lda/m4i/instagramclone/activity/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lda/m4i/instagramclone/config/: FirebaseConfiguration.java
app/src/main/java/com/lda/m4i/instagramclone/fragment/: FeedFragment.java  PostFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/lda/m4i/instagramclone/helper/: Base64Custom.java  FirebaseUserAccess.java
app/src/main/java/com/lda/m4i/instagramclone/model/: User.java
app/src/main/res/drawable/: background_btn_profile.xml  background_button.xml  background_degrade.xml  background_text_box.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_navigation.xml  bottom_navigation_menu.xml  fragment_feed.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lda/m4i/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
